* {
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}


.wrapper{
    height: 85vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%;
}


/* Alle Seiten */

.content{
    height: 70%;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 40%;
    grid-row: 2;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;


}


/* header.php */

header{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-row: 1;
}

.logo{
    grid-column: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logotext{
    margin-left:5%;
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    justify-content: center;
    align-items: left;
}


/* Footer.php */

.footer{
    width: 100%;
    height: 100%;
    grid-row: 3;
    display: flex;
    justify-content: space-around;
}

.footer .footerLeft{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
}

.footer .progressBar{
    grid-column: 2/3;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer .footerRight{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3/4;
}

.progressStep {
    background-color: #888;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}



 /* Modal */
#modalhintergrund{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


#modalcontent{
    z-index: 2;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 60%;
}

#closebutton{
    cursor: pointer;
    height: 30px;
    width: 30px;
    position: relative;
    left: 95%;
    top: 95%;
}

/* landingpage.php */

#landingLogo{
  display: flex;
}

/* Verbandhilfe.php */

.auswahl{
    width: 85%;
    display: flex;
    gap: 5%;
}

#modalcontent1{
    display: none;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 60%;
}

#modalcontent2{
    display: none;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 60%;
}

#modalcontent3{
    display: none;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 60%;
}

#modalcontent4{
    display: none;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 60%;
}




/* Eintrag.php */

.schaltflaeche{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schaltflaeche img{
    width: 80px;
}




/*ersthelfer.php */


#radiogroup{
    margin-top: 10px;
}

#radiobutton{
    margin-right: 5px;
}

#radiobuttontext{
    margin-right: 15px;
}

#ersthelfercontent{
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

/* Materialauswahl*/

#materialabfrage{
    display: flex;
    flex-direction: row;
    align-content: space-between;
}

#materialabfrage > div{
    margin: 20px;
}


/* Materialauswahl*/


.materialauswahl{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
}

#modalmaterial1{
    display: none;
    z-index: 0;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 60%;
}

#modalmaterial2{
    display: none;
    z-index: 0;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 60%;
}

#materialauswahl{
    display: flex;
    justify-content: center;
    gap: 30%;
}

#minus{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    font-size: 30px;
    background-color: red;
    color:white;
    border-radius: 50%;
}

#plus{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    font-size: 30px;
    background-color: green;
    color:white;
    border-radius: 50%;
}

#anzahl {
    border: solid black 1px;
}
#anzahl p {
    text-align: center;
}


#modalmaterial2{
    display: none;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

#modalmaterial3{
    display: none;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

#modalmaterial4{
    display: none;
    background-color: #fefefe;
    margin: 40% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Absenden/Submit*/

#feedbackButton{
    color: white;
    background-color: blue;
    padding: 20px;
}


/*telefonnummer.php*/
.telepic{
    height: 80px;
    width: 80px;
    border: black solid 1px;
    border-radius: 50%;
}

.teleinfos{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

/*hilfe.php*/

.hilfetext{
    width: 80%;
    height: 100%;
    overflow: scroll;
}

/* Formular-Style */

/* Formular_hm.php*/
#hm_emailValue{
    width: 50%;
}

#emailborder{
    width: 50%;
}

.errorbox{
    visibility: hidden;
    width: 100%;
    height: 20px;
}

.errormessage{
    color:red;
    font-size: 11px;
    position: relative;
    top:-100%;
    left:20%;
}

* {
    box-sizing: border-box;
  }
  .inp {
    position: relative;
    margin: auto;
    width: 60%;
  }
  .inp .label {
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 16px;
    color: #9098a9;
    font-weight: 500;
    transform-origin: 0 0;
    transition: all 0.2s ease;
    z-index: -1;
  }
  .inp .border {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: #07f;
    transform: scaleX(0);
    transform-origin: 0 0;
    transition: all 0.15s ease;
  }
  .inp input {
    -webkit-appearance: none;
    width: 100%;
    border: 0;
    padding: 0px 0;
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 2px solid #c8ccd4;
    background: none;
    border-radius: 0;
    color: #223254;
    transition: all 0.15s ease;
  }
  .inp input:hover {
    background: rgba(34,50,84,0.03);
  }
  .inp input:not(:placeholder-shown) + span {
    color: #5a667f;
    transform: translateY(-26px) scale(0.75);
  }
  .inp input:focus {
    background: none;
    outline: none;
  }
  .inp input:focus + span {
    color: #07f;
    transform: translateY(-26px) scale(0.75);
  }
  .inp input:focus + span + .border{
    transform: scaleX(1);
  }
  
  
  
  
  /* Button */
  
  
  .button{
      display: flex;
      width: 150px;
      height: 50px;
      background-color: #223254;
      justify-content: center;
      align-items: center;
  
  }
  
  .buttontext{
      color: #c8ccd4;
      font-size: 15px;
      text-decoration: none;
      padding: 5px 5px 5px 5px;
  }


.formular{
    display:flex;   
    flex-direction: column;
    text-align: center;
}

.formular #dateValue{
    width: 20%;
}

.formular #timeValue{
    width: 20%;
}


.next{
    height: 5%;
}













@media (orientation: landscape) {

    .wrapper{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 80% 10%;
    }


    .header{
        grid-row: 1;
        height: 15%;
        width: 100%;
    }
    
    .header #headerLogo{
        width: 100%;
    }
    
    
    
    .content{
        height: 70%;
        width: 50%;
        margin-top: 10%;
        margin-bottom: 40%;
        grid-row: 2;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    
    
    }
    
    .content .schaltflaeche{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .content .schaltflaeche img{
        width: 80px;
    }
    
    
    .footer{
        width: 50%;
        height: 15%;
        grid-row: 3;
        display: flex;
        justify-content: space-around;
    }
    
    .footer .footerLeft{
        grid-column: 1/2;
    }
    
    .footer .progressBar{
        grid-column: 2/3;
    
    }
    
    .footer .footerRight{
        grid-column: 3/4;
    }

}